# Micro-services

Micro services/api-gateway/: HELP.md  build.gradle
Micro services/api-gateway/src/main/java/com/innoclique/api/gateway/: ApiGatewayApplication.java  FallBackController.java
Micro services/api-gateway/src/main/java/com/innoclique/api/gateway/filter/: RequestBodyRewriteFilter.java  ResponseBodyRewriteFilter.java
Micro services/api-gateway/src/main/java/com/innoclique/api/gateway/filter/functions/: RequestBodyRewrite.java  ResponseBodyRewrite.java
Micro services/api-gateway/src/test/java/com/innoclique/api/gateway/: ApiGatewayApplicationTests.java
Micro services/cloud-config/: HELP.md  build.gradle
Micro services/cloud-config/src/main/java/com/innoclique/cloud/config/: CloudConfigApplication.java
Micro services/cloud-config/src/main/resources/config/: patient-details.yaml
Micro services/cloud-config/src/test/java/com/innoclique/cloud/config/: CloudConfigApplicationTests.java
Micro services/identity-service/: build.gradle
Micro services/identity-service/src/main/java/com/innoclique/identity/service/: IdentityServiceApplication.java
Micro services/identity-service/src/main/resources/: application.yaml
Micro services/identity-service/src/test/java/com/innoclique/identity/service/: IdentityServiceApplicationTests.java
Micro services/patient-details-service/: HELP.md  build.gradle  settings.gradle
Micro services/screening-service/: HELP.md  build.gradle  settings.gradle
Micro services/service-registry/: HELP.md  build.gradle
Micro services/service-registry/src/main/java/com/innoclique/serviceregistry/: ServiceRegistryApplication.java
Micro services/service-registry/src/test/java/com/innoclique/serviceregistry/: ServiceRegistryApplicationTests.java
(+8 files in other folders)
